<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Color Clock</title>
        <link rel="icon" type="image/x-icon" href="content/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div id = "fullPageBg" class="colorUpdater1"|>
        
            <div id="hexCode" class="center">
                </p><p id="hex" class="center"></p>
                <p id="Dec"></p>
            </div>

        </div>
    </body>

    <script>
        //converents base 10 to hex
        function toHex(n) {
            var hex = ("0" + (Number(n).toString(16))).slice(-2).toUpperCase();
            return hex;
        }
        //This function has the colors be in 0-255, better colors this way
        //if you want to count per second just remove past *
        function hexTime() {
            var d = new Date();

            var s = parseInt(d.getSeconds() * 255 / 59);
            var m = parseInt(d.getMinutes() * 255 / 59);
            var h = parseInt(d.getHours()   * 255 / 23);

            return "#" + toHex(h) + toHex(m) + toHex(s);
        }

        function decTime() {
            var d = new Date();

            var s = parseInt(d.getSeconds() * 255 / 59);
            var m = parseInt(d.getMinutes() * 255 / 59);
            var h = parseInt(d.getHours()   * 255 / 23);

            return "RGB: "+"("+h+"" + ","+m+"," +s+")"
        }

        function bkgChange() {

            var currentHexTime = hexTime();
            var currentDecTime = decTime();

            //set text in middle of page to display hexcode
            var currentHexTimeText = document.getElementById("hex");
            currentHexTimeText.innerHTML = currentHexTime

            var currentDecTimeText = document.getElementById("Dec");
            currentDecTimeText.innerHTML = currentDecTime;

            //change background of page
            document.body.style.backgroundColor = currentHexTime;


            setTimeout(bkgChange, 1000);
        }

        //once document is loaded start the Hex clock
        document.addEventListener("DOMContentLoaded", function() {
            bkgChange();
        })


    </script>

    <style>
        body {
            margin: 0px;
        }

        #fullPageBg {
            height: 99vh;
            margin: 0px;
        }

        #hexCode {
            font-size: 3em;
            border-radius: 25px;
            background: white;
            padding: 20px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        #warning {
        position: fixed; /* Make the warning message appear on top of the page */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000; /* Make the warning message appear above other elements on the page */
        background-color:black;
        color: white;
        font-size: 18px;
        padding: 20px;
    }

    </style>

    <noscript>
        <!-- The warning message -->
        <div id="warning">
            <p>Sorry, this website requires JavaScript to be enabled in your browser. Please enable JavaScript and try again.</p>
        </div>
    </noscript>
</html>