<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="content/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Nathan Perez</title>
  <style>
    /*------------------HTML AND BODY-------------------*/

    /*--------------FULLSCREEN LANDING PAGE-------------*/

    .landing-page {
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .landing-page p,
    h1,
    h3 {
      margin: 21px;
    }

    .landing-page p {
      margin-top: -5px;
    }


    .landing-page-link:hover {
      color: blueviolet;
    }

    .landing-page-link {
      font-weight: bold;
      color: black;
      text-decoration: none;
    }

    .card-landing {
      border-radius: 15px;
    }

    .card-title {
      margin-top: 17px;
    }

    .card-custom-name-bk {
      background: #FFEBD7;
      margin-top: 8vw;
      border-radius: 15px;
      font-style: normal;
      font-weight: 400;
      font-size: 48px;
      line-height: 59px;
      text-align: center;
    }

    .card-custom-aboutme-bk {
      background: #D7FFEB;

    }

    .card-custom-links-bk {
      background: #FFD7EB;
    }

    .card-custom-aboutthissite-bk {
      background: #EBD7FF;

    }

    /*----------------------NAVBAR---------------------*/

    .navbar {
      background-color: #FFD7D7;


    }

    .no-link-style {
      color: black;
      text-decoration: none;
    }

    .navbar-name {
      margin-left: 20px;
      font-weight: bold;
    }

    .navbar-text {
      margin-right: 20px;
      font-weight: 500;
    }

    .sticky-top {
      position: sticky;
      top: 0;
      z-index: 9999;
    }

    /*----------------PROJECT SECTION-----------------*/

    .custom-card {
      border-radius: 15px;
      margin-top: 69px;
      overflow: hidden;
    }

    .card-content {
      text-align: center;
      margin: 20px;

    }

    .custom-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 0.2s ease-in-out;
    }


    .custom-card:hover img {
      opacity: 0.55;
    }

    .custom-card .card-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
    }

    .card-header {
      padding: 10px;
      background: #D7FFFF;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 45px;
    }

    .custom-card {
      max-width: 375px;
      max-height: 375px;
      min-width: 375px;
      min-height: 375px
    }


    .custom-card:hover .card-overlay {
      opacity: 1;
    }

    @media (max-width: 1399px) {
      .custom-card .card-overlay {
        opacity: 1;
      }

      .custom-card:hover img {
        opacity: 1;
      }
    }

    .card-header .card-links {
      float: right;
      margin-top: 5px;
    }

    .card-header .card-link {
      margin-left: 10px;
    }

    .card-title {
      margin-left: 5px;
    }

    .btn:hover {
      color: blueviolet;
    }

    /*---------------------FOOTER---------------------*/

    footer {
      height: 50px;
      background-color: #FFD7D7;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 0;
      left: 0;
      width: 100%;
      margin-top: 69px;
    }

    footer p {
      margin: 0;
    }
  </style>

</head>

  <!--NAVBAR-->
  <nav class="navbar navbar-light sticky-top">
    <a class="navbar-name no-link-style" href="#">
      Nathan R. Perez
    </a>
    <a class="navbar-text no-link-style" href="content/Nathan_Perez_Resume.pdf">
      Resume
    </a>
  </nav>

  <!--PROJECT SECTION-->
  <section class="container">
    <div class="row row-cols-lg-2 row-cols-xxl-3 mx-auto d-flex justify-content-center align-content-center">
      <article class="mx-auto d-flex justify-content-center align-content-center">
        <div class="card custom-card">
          <header class="card-header">
            <div class="card-title">
              <h5>Moist Meter</h5>
            </div>
            <div class="card-links">
              <a class="btn fa fa-external-link-square fa-2x" href="https://devpost.com/software/moist-meter-nj04ti"
                target="_blank"></a>
              <a href="https://github.com/jduhking/MoistMeter" class="btn fa fa-github fa-2x"
                target="_blank"></a>
            </div>
          </header>
          <img src="./content/MoistMeter.jpg" alt="Moist Meter photo">
          <div class="card-overlay">
            <div class="card-content">
              <p> 
                1st place winning project in hackUTA's main track & State Farm track. 
                Moist Meter is a Internet-Of-Things device and web-app 
                that measures and displays the wetness of studs or drywall in real time.   
              </p>
            </div>
          </div>
        </div>
      </article>
      <article class="mx-auto d-flex justify-content-center align-content-center">
        <div class="card custom-card">
          <header class="card-header">
            <div class="card-title">
              <h5>HateDeception</h5>
            </div>
            <div class="card-links">
              <a href="https://github.com/ACM-Research/HateDeception_public" class="btn fa fa-github fa-2x"
                target="_blank"></a>
            </div>
          </header>
          <img src="content/HateDeceptionPoster.png" alt="Project Image">
          <div class="card-overlay">
            <div class="card-content">
              <p> Natural Language Processing Research. Focused on
                using Adversarial Learning to Deceive Hate
                Speech Detection Models for Twitter.  Reports generated with Python using NLTK, NumPy, and Pandas
              </p>
            </div>
          </div>
        </div>
      </article>
      <article class="mx-auto d-flex justify-content-center align-content-center">
        <div class="card custom-card">
          <header class="card-header">
            <div class="card-title">
              <h5>Game Boy Emulator</h5>
            </div>
            <div class="card-links">
              <a href="https://github.com/NathanPerezR/Gameboy-Emulator" class="btn fa fa-github fa-2x"
                target="_blank"></a>
            </div>
          </header>
          <img src="./content/Gameboy.png" alt="Moist Meter photo">
          <div class="card-overlay">
            <div class="card-content">
              <p> 
                Game Boy Emulator built with rust and SDL2 that includes emulation of CPU, PPU, RAM, IO, and bus.   
              </p>
            </div>
          </div>
        </div>
      </article>
      <article class="mx-auto d-flex justify-content-center align-content-center">
        <div class="card custom-card">
          <header class="card-header">
            <div class="card-title">
              <h5>Punk web scrapping</h5>
            </div>
            <div class="card-links">
              <a href="https://github.com/NathanPerezR/Web-Scraping/blob/main/Cyptropunk/nftSaver.ipynb" class="btn fa fa-github fa-2x"
                target="_blank"></a>
            </div>
          </header>
          <img src="./content/punk5822.png" alt="Punk Data Scrapping Project Image, picture of light blue pixel man with dark blue bandana. ">
          <div class="card-overlay">
            <div class="card-content">
              <p> 
                Web scrapper that retrieves png, last sold date with wallet address, claimed date with wallet address, attributes, and type from 10,000 Cryptopunk NFT's via html requests. 
                script built with Python, Requests, and Beatiful Soup.
              </p>
            </div>
          </div>
        </div>
      </article>
      <article class="mx-auto d-flex justify-content-center align-content-center">
        <div class="card custom-card">
          <header class="card-header">
            <div class="card-title">
              <h5>MorCalc</h5>
            </div>
            <div class="card-links">
              <a class="btn fa fa-external-link-square fa-2x" href="https://devpost.com/software/morcalc"
                target="_blank"></a>
              <a href="https://github.com/NathanPerezR/HACKUTD_2023" class="btn fa fa-github fa-2x"
                target="_blank"></a>
            </div>
          </header>
          <img src="./content/MorCalc.png" alt="Moist Meter photo">
          <div class="card-overlay">
            <div class="card-content">
              <p> 
                HackUTD 2023 submission, MorCalc is a web-app that gives users actionable feedback on loan decisions. 
              </p>
            </div>
          </div>
        </div>
      </article>
      <article class="mx-auto d-flex justify-content-center align-content-center">
        <div class="card custom-card">
          <header class="card-header">
            <div class="card-title">
              <h5>State Maps</h5>
            </div>
            <div class="card-links">
              <a class="btn fa fa-external-link-square fa-2x" href="https://main--elaborate-khapse-3bc884.netlify.app/"
                target="_blank"></a>
              <a href="https://github.com/NathanPerezR/InteractiveUnitedStatesMap" class="btn fa fa-github fa-2x"
                target="_blank"></a>
            </div>
          </header>
          <img src="content/StateFlagInfo.png" alt="Project Image">
          <div class="card-overlay">
            <div class="card-content">
              <p> Interactable map of the United States. When A state is clicked info about that states flag will be
                shown. Created in React JS, uses wikipedia's API, and material UI.</p>
            </div>
          </div>
        </div>
      </article>
      <article class="mx-auto d-flex justify-content-center align-content-center">
        <div class="card custom-card">
          <header class="card-header">
            <div class="card-title">
              <h5>My Pomodoro</h5>
            </div>
            <div class="card-links">
              <a href="https://github.com/NathanPerezR/my_pomodoro" class="btn fa fa-github fa-2x" target="_blank"></a>
            </div>
          </header>
          <img src="content/MyPomodoroPicture.png" alt="Project Image">
          <div class="card-overlay">
            <div class="card-content">
              <p> A Native Windows Pomodoro Timer with a built in ToDo list. User Controls include Start, Stop, Skip,
                Adding tasks, and Removing Tasks. Built in Dart with the Flutter Framework.</p>
            </div>
          </div>
        </div>
      </article>
      <article class="mx-auto d-flex justify-content-center align-content-center">
        <div class="card custom-card">
          <header class="card-header">
            <div class="card-title">
              <h5>ACM Challenge 2023</h5>
            </div>
            <div class="card-links">
              <a href="https://github.com/NathanPerezR/ACM-Research-coding-challenge-23S" class="btn fa fa-github fa-2x"
                target="_blank"></a>
            </div>
          </header>
          <img src="content/CodingChallengeAcmScreenShot_2551x1355.png" alt="Project Image">
          <div class="card-overlay">
            <div class="card-content">
              <p>Report that graphs stars by different attributes and finds potential errors in dataset.
                Completed for ACM's 2023 coding challenge for ACM Research.
              </p>
            </div>
          </div>
        </div>
      </article> 

      <article class="mx-auto d-flex justify-content-center align-content-center">
        <div class="card custom-card">
          <header class="card-header">
            <div class="card-title">
              <h5>ColorClock</h5>
            </div>
            <div class="card-links">
              <a class="btn fa fa-external-link-square fa-2x" href="colorClock.html" target="_blank"></a>
              <a class="btn fa fa-github fa-2x"
                href="https://github.com/NathanPerezR/PersonalWebsite-V1/blob/main/ColorClock.html" target="_blank"></a>
            </div>
          </header>
          <img src="content/ScreenshotOfColorClock_2551x1355 (1).png" alt="Project Image">
          <div class="card-overlay">
            <div class="card-content">
              <p>A website written in Javascript, HTML, and CSS that creates a new color in Hex and RGB every few
                seconds.</p>
            </div>
          </div>
        </div>
      </article>
    </div>
  </section>


  <!--FOOTER-->
  <footer>
    <p>Copyright © 2023</p>
  </footer>
</body>

</html>
