<!DOCTYPE html>

<head>
  <title>Nathan Perez | Personal Website</title>
  <html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link defer="" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="content/favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<style>
/*  ====================================================================================================================
    Full html docuemnt 
    ====================================================================================================================*/

html {
    scroll-behavior: smooth;
    color:white;

}



/*  ====================================================================================================================
    Landing Page
    ====================================================================================================================*/
#home {
    background-color: rgb(2, 57, 74);
    background-image: url(content/BackgroundBigBend.jpg);
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
.col {
    background: color 0;
}


#main {
    color: rgb(255, 255, 255);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}

#main #name {
    font-size: 4.35em;
    font-weight: 650;
    letter-spacing: -.035em;
}

#main p {
    font-size: 1.25em;
    opacity: 0.75;
    line-height: 1em;
}

#links{
    font-size: 50px;
    opacity: .70;
}

a:link {
    color:white;
    text-decoration: none;
    background-color: transparent;
}

a:visited {
    color:white;
    background-color: none;
    text-decoration: none;
}

.fa-twitter:hover {
    color: rgb(29,161,242);
}

.fa-github:hover {
    color:black;
}

.fa-linkedin:hover {
    color: rgb(0,119,181);
}

.fa-instagram:hover {
    color: rgb(225, 48, 108)
}

.fa-envelope-o:hover {
    color: rgb(234, 67, 53);
}

.fa-angle-down {
    color:white;
    position:absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, -50%);
    margin: 0 auto;

    animation: blink 2s infinite;
}

.fa-angle-down:hover {
    color: rgb(150,47,20);
}

@keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

/*====================================================================================================================
  Navbar
  ====================================================================================================================*/
.navbar {
    background-color: rgb(150,47,20);

    position: sticky;
    top:0px;
    z-index: 1;

}

.fa-link:hover{
    color: rgb(2, 57, 74);
}

/*====================================================================================================================
  card
  ====================================================================================================================*/

.card{
    background-color: rgb(0, 132, 172);
    color:white;
}

#cards {
    background-color:rgb(0, 104, 136);
    color:white;

}

.fa-external-link-square:hover {
    color:rgb(102, 165, 0);
}

/*====================================================================================================================
  footer
  ====================================================================================================================*/
#footer {
    background-color: rgb(150,47,20);
    font-size: 1.25em;
    color:white;

}

.email-typed:hover {
    color:rgb(234, 67, 53);
}

.fa-file:hover {
    color:black;
}

</style>

<body>
    <!--full screen page-->
    <div id="home">
        <div class="container">
            <div class="row row-cols-1 text-responsive" id="main">
                <div class="col text-center">
                    <div class="row">
                        <div id="name" class="col text-lg-end">Nathan</div>
                        <div id="name" class="col text-lg-start d-none d-lg-block"> Perez</div>
                    </div>
                </div>

                <div class="col text-center d-none d-sm-block">
                    <p> Programmer &nbsp;•&nbsp; Photographer &nbsp;•&nbsp; Tutor </p>
                </div>
                <div class="col text-center" id="links">
                    <a href="https://github.com/NathanPerezR" class="fa fa-github" target="_blank"></a>
                    <a href="https://linkedin.com/in/nathanperezr" class="fa fa-linkedin" target="_blank"></a>
                    <a href="#footer" class="fa fa-envelope-o"></a>

                </div>
            </div>
            <a href="#navbar" class="fa fa-angle-down"></a>
        </div>
    </div>

    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg bg-gradient flex-wrap" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="content/favicon.ico"></a>
            <a href="#footer" class="navbar-toggler fa fa-link"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content/NathanPerezCV.pdf" target="_blank">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bio">Bio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Cards-->
    <div class="container-fluid pb-4 bg-gradient" id="cards">

            <h1 id="bio" class="pt-4">About me</h1>
                <p> 
                    My name is Nathan Perez, I am a student at the Univeristy of Texas at Dallas studying Computer Science. I have experience tutoring math at the university level, and enjoy photography in my free time.  
                    This website is a collection of projects I have worked on so far, and it will be periodically updated with new things.
                </p>
            <h1 id="Projects">Projects</h1>
        <div class="row">

            <!--ACM Coding Test Spring23-->
            <div class="col-sm-6 pt-4 ">
                <div class="card bg-gradient">
                    <div class="card-body">
                        <img src="content/CodingChallengeAcmScreenShot_2551x1355.png" class="card-img-top" alt="Screenshot of the report">
                        <h5 class="card-title pt-4">Coding Challenge ACM 2023</h5>
                        <p class="card-text">Report that graphs stars by different attributes and finds potential errors in dataset.</p>
                        <a href="https://github.com/NathanPerezR/ACM-Research-coding-challenge-23S" class="btn btn-primary fa fa-github fa-2x" target="_blank"></a>
                    </div>
                </div>
            </div>
            
            <!--PersonalWebsite-->
            <div class="col-sm-6 pt-4 ">
                <div class="card bg-gradient">
                    <div class="card-body">
                        <img src="content/ScreenshotOfWebsite_2551x1355.png" class="card-img-top" alt="Screenshot of nathanperez.dev's landing page.">
                        <h5 class="card-title pt-4">NathanPerezR.dev</h5>
                        <p class="card-text">A simple, mobile responsive portfolio website written in HTML 5, CSS, and Bootstrap.</p>
                        <a href="https://github.com/NathanPerezR/NathanPerezR.github.io" class="btn btn-primary fa fa-github fa-2x" target="_blank"></a>
                    </div>
                </div>
            </div>

            <!--ColorClock-->
            <div class="col-sm-6 pt-4 ">
                <div class="card bg-gradient">
                    <div class="card-body">
                        <img src="content/ScreenshotOfColorClock_2551x1355 (1).png" class="card-img-top" alt="Screen shot of color clock's webpage. Background Color changes along with the text in the center of the page.">
                        <h5 class="card-title pt-4">ColorClock</h5>
                        <p class="card-text">A website written in Javascript, HTML, and CSS that creates a new color in Hex and RGB every few seconds.</p>
                        <a class="btn btn-primary fa fa-github fa-2x" href="https://github.com/NathanPerezR/NathanPerezR.github.io/blob/main/ColorClock.html" target="_blank"></a>                                                           
                        <a class="btn btn-primary fa fa-external-link-square fa-2x" href="ColorClock.html" target="_blank"></a>
                    </div>
                </div>
            </div>

            <!--samplecard
            <div class="col-sm-6 pt-4 ">
                <div class="card bg-gradient">
                    <div class="card-body">
                        <img src="content/placeholder.svg" class="card-img-top" alt="...">
                        <h5 class="card-title pt-4">Placeholder</h5>
                        <p class="card-text">Placeholder</p>
                        <a href="#" class="btn btn-primary">Placeholder</a>
                    </div>
                </div>
            </div>
            -->
        </div>
    </div>

    <!--Footer-->
    <footer class="bg-gradient" id="footer">
        <div class="container ">
            <div class="row-1 text-center">
                <div class="col">
                    contact: <A class="email-typed"
                        HREF="mailto: &#078;&#097;&#116;&#104;&#097;&#110;&#080;&#101;&#114;&#101;&#122;&#046;&#066;&#117;&#115;&#105;&#110;&#101;&#115;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"> &#078;&#097;&#116;&#104;&#097;&#110;&#080;&#101;&#114;&#101;&#122;&#046;&#066;&#117;&#115;&#105;&#110;&#101;&#115;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;
                    </A>
                </div>
                <div class="col">
                    Socials:
                    <a href="https://github.com/NathanPerezR" class="fa fa-github" target="_blank"></a>
                    <a href="https://linkedin.com/in/nathanperezr" class="fa fa-linkedin" target="_blank"></a>
                    <a href="https://instagram.com/nathanperezr" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://twitter.com/nathanperezr" class="fa fa-twitter" target="_blank"></a>
                </div>
                <div class="col CV">
                    CV: <a href="content/NathanPerezCV.pdf" target="_blank" class="fa fa-file"></a> 
                </div>
            </div>
        </div>
    </footer>
    </div>

    </html>